version: "3" 
services: 
  jmusicbot:
    build:
      context: https://github.com/xXxNIKIxXx/MusicBot.git
    volumes:
      - ./config.txt:/app/config.txt 
      - ./serversettings.json:/app/serversettings.json
      - ./Playlists/:/app/Playlists/